<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <!--            android:gravity="bottom|center"-->

            <Button
                android:id="@+id/cmd_1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@null"
                android:drawableTop="@drawable/weather_1"
                android:onClick="cmd_1_Click"
                android:text="@string/name_1"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/btn_video"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.33"
                android:background="@null"
                android:drawableTop="@drawable/weather_5"
                android:text="@string/name_2"
                android:textColor="@color/colorPrimaryDark" />

            <!--            <Button-->
            <!--                android:id="@+id/cmd_2"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="0.33"-->
            <!--                android:background="@drawable/weather_5"-->
            <!--                android:gravity="center"-->
            <!--                android:text="@string/name_2" />-->

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@null"
                android:drawableTop="@drawable/weather_3"
                android:gravity="center"
                android:text="@string/name_3"
                android:textColor="@color/colorPrimaryDark" />

        </TableRow>

<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.33"-->
<!--                android:background="@null"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/name_4" />-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.33"-->
<!--                android:background="@null"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/name_5" />-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.33"-->
<!--                android:background="@null"-->
<!--                android:gravity="center"-->
<!--                android:text="@string/name_6" />-->

<!--        </TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <WebView
                android:id="@+id/webView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center" />


        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>